<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Amazon</title>
</head>

<header>
    <div class="navbar">
        <div class="nav-logo border  ">
            <div class="logo">

            </div>
        </div>
        <div class="nav-address border ">
            <p class="add-1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option> All </option>
            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin  border">
            <p> <span>hello sign in</span> </p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border ">
            <p><span>Return</span></p>
            <p class="nav-second"> &Order </p>
        </div>

        <div class="nav-cart  border">
            <i class="fa-solid fa-cart-plus"></i>
            Cart
        </div>
    </div>
</header>
<div class="panel">
    <div class="allpanel">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Today's Deals </p>
        <p>Registry</p>
        <p>Customer Service</p>
        <p> Gift Cards</p>
        <p> Sell</p>

    </div>
    <div class="panel-deals">
        Shop Deals in Electronic
    </div>
</div>
<div class="hero-section">
    <div class="hero-massege">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
        <a href="">Click here to go to amazon.in</a>
    </div>
</div>

<div class="shop-section">
    <div class="box1 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box1_image.jpg)"></div>
            <p>see more</p>
        </div>


    </div>
    <div class="box2 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box2_image.jpg)"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box3 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box3_image.jpg)"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box4 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box4_image.jpg)"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box1 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box5_image.jpg)"></div>
            <p>see more</p>
        </div>


    </div>
    <div class="box2 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box6_image.jpg)"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box3 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box7_image.jpg)"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box4 Box">
        <div class="box-content">
            <h2> Health & Persional care </h2>
            <div class="box-img" style="background-image:url(/amazonclone/box8_image.jpg)"></div>
            <p>see more</p>
        </div>
    </div>
</div>

<footer>
    <div class="backtotop">
        Back to Top
    </div>
    <div class="mainfoot">
        <ul>
            <p>Get to Know Us </p>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href=""> Amazon Devices</a>
            <a href="">Amazon Science</a>
        </ul>
        <ul>
            <p> Make Money with Us </p>
            <a href="">Sell on Amazon Business</a>
            <a href="">Sell apps on Amazon</a>
            <a href=""> Advertise Your Products</a>
            <a href="">Self-Publish with Us</a>
            <a href="">Host an Amazon Hub</a>
            <a href="">›See More Make Money with Us</a>
        </ul>
        <ul>
            <p>Amazon Payment Products </p>
            <a href=""> Amazon Business Card</a>
            <a href=""> Reload Your Balance</a>
            <a href="">Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a href="">Amazon and COVID-19</a>
            <a href="">Your Account</a>
            <a href="">Your Order</a>
            <a href=""> Shipping Rates & Policies</a>
            <a href=""> Manage Your Content and Devices</a>
            <a href="">Help</a>
        </ul>
    </div>
    <div class="footpanel3">
        <div class="logo">

        </div>
    </div>
    <div class="foot-plan4">
        <div class="pages">
            <span>Conditions of use </span>
            <a href="#">Privacy Notice</a>
            <a href="">Your ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
        <div class="copyright">
            Made by Tanuj
        </div>
    </div>

</footer>




<body>

</body>

</html>