*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo{
    height: 50px;
    width: 100px;

}

.logo{
    height: 50px;
    width: 100px;
    background-size: cover;
    background-image: url(./amazonclone/amazon_logo.png);
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}


/* box -2  */
.add-1{
color: #cccccc;
font-size   : 0.85rem ;
margin-left: 15px;
}

.add-2{
    color: white;
}

.add-icon{
    display: flex;
    align-items: center;
    /* justify-content:space-evenly; */
}


.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(247, 102, 102);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;


}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
    
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 1.2rem;
    background-color:  #f3a847;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

 

/* box 4  */


span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* cart */

.nav-cart i{
    font-size: 30px;
    font-weight: 700;
}


/* panel  */

.panel{
    height: 40px;
    display: flex;
    color: white ;
    background-color: #232f3e;
    align-items: center;
    justify-content: space-evenly;

}
.allpanel{
    padding-left: 10px;
}
.panel-ops{
    display: flex;
}
.panel-ops p {
     display: inline;
     margin-left: 10px ;
}

.panel-ops{ 
    width: 70%;
    font-size: 0.85rem;
}

.hero-section{
    background-image: url(./amazonclone/61AnASun\ qL._SX3000.webp);
    height: 350px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-massege{
    background-color: #f3f3f3;
    color: black;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 80%;
    margin-bottom: 25px;
    font-size: 0.85rem;
}
.hero-massege a{
    color: #0c7ac2;
    text-decoration: none;
}
/* box section  */
.Box{
    /* border: 2px solid black; */
    width: 23%;
    height: 400px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e3e6e6;
}

.box-img{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}   
.box-content p{
    padding-top: 20px;
    color: #007185;

}   


/* back to top  */

 .backtotop{
    background-color: #37475a;
    height: 50px;
    width: 100%;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
 }
 footer{
    margin-top: 15px;
 }
 .mainfoot{
    background-color: #232f3e;
    color: black;
    text-decoration: none;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

.mainfoot  p {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;

    
    
}
ul{
    margin-top: 20px;
}
ul a {
    display: block;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
    font-size: 14px;

}

/* footpanel 3 */


.footpanel3{
    background-color: #222f3e;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
a{
    text-decoration: none;
}
.logo{  
    height: 50px;
    width: 100px;
    background-size: cover;
    background-image: url(./amazonclone/amazon_logo.png);
    /* display: flex;
    justify-content: center; */
}
 
.foot-plan4{
    background-color: #232f3e;
    color: white;
    height: 100px;

}
.pages{
    padding-top: 25px;
    text-align: center;

}
.copyright{
     
    text-align: center;
    padding-top: 5px;
}

a{
    color: white;
}
 